<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT</title>
  <style>
    body {
      background-image: url({{ url_for('static', filename='crop2.jpeg') }});
      background-position: auto;
      background-repeat: no-repeat;
      overflow: hidden;
      padding: 10px 10%;
      font-family: cursive;
    }
    .logo {
      float: left;
      width: 150px;
      height: 100px;
      padding: 10px;
    }
    .h h1 {
      font-size: 60px;
      font-family:"Times New Roman";
      color:rgb(0, 0, 0);
      animation-delay: 0.5s;
      padding: 20px;
      position: relative;
    }
    .p {
      font-family:"Times New Roman";
      font-size: 21px;
      font-weight: 100;
      color: #ffffff;
      word-spacing: 3px;
      line-height: 30px;
      text-align: justify;
    }
    .anim {
      opacity: 0;
      transform: translate3d(30px);
      animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup {
      100% {
        opacity: 1;
        transform: translate3d(0px);
      }
    }
    .h.anim {
      animation-delay: 0.5s;
    }
    .p.anim {
      animation-delay: 1s;
    }
    .logo:hover {
      transform: scale(1.05) rotate(5deg);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="h anim">
    <a href="{{ url_for('home') }}">
      <img src="{{ url_for('static', filename='logo1.jpeg') }}" class="logo" alt="Home" />
    </a>
    <h1>SMART-CROP DEFENDER</h1>
  </div>
  <p class="p anim">
    Recent advancements in machine learning (ML) and deep learning (DL) have revolutionized agricultural practices by enhancing plant disease detection, crucial for boosting agricultural productivity and ensuring food security. This paper extends the current literature on ML and DL techniques, specifically focusing on their application via autonomous drones for real-time, image-based plant disease detection and targeted pesticide application. We review key studies that utilize convolutional neural networks (CNNs) for their proven effectiveness in identifying and classifying plant diseases from leaf images. The integration of Internet of Things (IoT) technology allows these drones to perform real-time data acquisition and precise actions, utilizing comprehensive datasets like Plant Village to improve diagnostic capabilities significantly. Moreover, we discuss the architecture of a drone-based system that not only detects diseases using ML but also responds by applying pesticides using IoT technology. Comparative analyses reveal that deep learning architectures excel in handling complex image data, achieving high accuracy in disease identification. Future research will focus on enhancing model interpretability and scalability while addressing the challenges of data quality to optimize the disease management systems in agriculture. This includes refining drone navigation and deployment strategies to ensure efficient and environmentally friendly pesticide application.
  </p>
</body>
</html>
