<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONTACT</title>
  <style>
    body {
      background-image: url({{ url_for('static', filename='crop5.jpg') }});
      background-position: auto;
      background-blend-mode: color-burn;
      background-size: cover;
      overflow: hidden;
      padding: 10px 10%;
      font-family: cursive;
    }
    .logo {
      float: left;
      width: 150px;
      height: 100px;
      padding: 10px;
    }
    .h h1 {
      font-family:'Times New Roman';
      font-size: 60px;
      color:rgb(255, 255, 255);
      background-color:rgb(0,0,0,0.08);
      animation-delay: 0.5s;
      padding: 15px;
      position: relative;
    }
    .p {
      font-family:'Times New Roman';
      font-size: 36px;
      font-weight: bold;
      color:rgb(13, 240, 202);
      background-color:rgb(0,0,0,0.355);
      word-spacing: 3px;
      line-height: 50px;
      padding-top: 2%;
      text-align: center;
    }
    .anim {
      opacity: 0;
      transform: translate3d(30px);
      animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup {
      100% {
        opacity: 1;
        transform: translate3d(0px);
      }
    }
    .h.anim {
      animation-delay: 0.5s;
    }
    .p.anim {
      animation-delay: 1s;
      
    }
    .t.anim {
      animation-delay: 1.3s;
    }
    .t {
      font-size: 32px;
      font-family:'Times New Roman';
      font-weight: bold;
      color:rgb(220, 223, 44);
      background-color:rgb(0,0,0,0.545);
    }
  </style>
</head>
<body>
  <div class="h anim">
    <a href="{{ url_for('home') }}">
      <img src="{{ url_for('static', filename='logo1.jpeg') }}" class="logo" alt="Home" />
    </a>
    <h1>SMART-CROP DEFENDER</h1>
  </div>
  <p class="p anim">
    UNDER THE GUIDANCE OF<BR />
    DR. SYED AZAHAD<BR />
    ASSOCIATE PROFESSOR, CSE
    <BR /><BR />
    <table align="center" class="t anim">
      <tr>
        <th>TEAM MEMBERS</th>
      </tr>
      <tr>
        <td>ABHISHEK SINGH</td>
      </tr>
      <tr>
        <td>MOHAMMED MASEEHUDDIN</td>
      </tr>
      <tr>
        <td>SYED ABDUL QADER FAIZAN KHUNDMIRY</td>
      </tr>
    </table>
  </p>
</body>
</html>
