<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLANT DISEASE PREDICTION</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Castellar';
    }
    @font-face {
      font-family: 'Batman';
      src: url('{{ url_for("static", filename="batman-font/BruceForeverRegular-X3jd2.ttf") }}') format('truetype');
      font-weight: normal;
      font-style: normal;
    }    
    body {
      background-image: url({{ url_for('static', filename='bg.jpeg') }});
      background-position: auto;
      background-size: cover;
      overflow: hidden;
      padding: 10px 10%;
      position: relative;
    }
    .logo {
      width: 150px;
      height: 100px;
    }
    nav {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav ul li {
      display: inline-block;
      list-style: none;
    }
    .b {
      display: inline-block;
      text-decoration: none;
      padding: 14px 40px;
      color: #000000;
      background-image: linear-gradient(45deg, #d2691e, #ffffff);
      font-size: 16px;
      border-radius: 30px;
      border-top-right-radius: 0;
      transition: 0.5s;
    }
    .pred-btn {
      display: inline-block;
      text-decoration: none;
      padding: 14px 40px;
      color:rgb(255, 255, 255);
      background-image: linear-gradient(45deg,rgb(148, 0, 12),rgb(190, 111, 137));
      font-size: 16px;
      border-radius: 30px;
      border-top-right-radius: 0;
      transition: 0.5s;
    }
    .content {
      margin-top: 10%;
      min-width: 1000px;
      padding-left: 15%;
    }
    .content h1 {
      font-size: 95px;
      color:rgba(0, 0, 0,);
      animation-delay: 0.5s;
      font-weight: bolder;
      font-family:'Batman';
    }
    .content p {
      margin: 10px 0 40px;
      color:rgb(22, 229, 236);
      font-weight: 700;
      font-size: 28px;
      padding: 0px 100px;
      animation-delay: 1s;
      font-family: 'Algerian';
    }
    .content .pred-btn {
      margin-right: 100px;
      margin-left: 300px;
      animation-delay: 1.3s;
    }
    .pred-btn:hover {
      border-radius: 100px;
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg,rgb(4, 0, 231),rgb(151, 127, 236));
    }
    .b:hover {
      border-radius: 100px;
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg, #78ee41, #e2eedc);
    }
    .anim {
      opacity: 0;
      transform: translate3d(30px);
      animation: moveup 0.5s linear forwards;
      font-family:'Batman';
      font-color:rgb(0,0,0);
    }
    @keyframes moveup {
      100% {
        opacity: 1;
        transform: translate3d(0px);
      }
    }
    .h {
      padding-left: 5%;
      animation-delay: 0.5s;
    }
  </style>
</head>
<body>
  <div class="K anim">
    <nav>
      <img src="{{ url_for('static', filename='logo1.jpeg') }}" class="logo" alt="Logo" />
      <ul>
        <li><a href="{{ url_for('about') }}" class="b">ABOUT</a></li>
        <li><a href="#" class="b">FEATURES</a></li>
        <li><a href="{{ url_for('contact') }}" class="b">CONTACT</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1 class="anim">SMART CROP</h1>
      <br />
      <h1 class="h anim">DEFENDER</h1>
      <p class="anim">
        IoT and ML driven Drone for Disease Control
      </p>
      <a href="{{ url_for('predict') }}" class="pred-btn anim">PREDICT</a>
    </div>
  </div>
</body>
</html>
