<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plant Disease Detection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', cursive;
    }
    body {
      background-image: url({{ url_for('static', filename='crop3.jpg') }});
      background-position: auto;
      background-size: cover;
      overflow: hidden;
      padding: 10px 10%;
    }
    .h {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      width: 170px;
      height: 120px;
    }
    .h h1 {
      font-size: 65px;
      text-align:center;
      padding: 30px 100px;
      min-width: 1000px;
      color:rgb(16, 76, 207);
      animation-delay: 0.5s;
      font-family: 'Stencil';
    }
    .f {
      align-items: center;
      padding: 100px 200px;
    }
    .f form {
      padding: 10px;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 14px 40px;
      color: #fff;
      background-image: linear-gradient(45deg, #189742, #a6dd9b);
      font-size: 23px;
      border-radius: 40px;
      border-top-right-radius: 10px;
      transition: 0.5s;
    }
    .i label {
      font-size: 30px;
      font-weight: 700;
      color: #6c0097;
    }
    .a {
      padding-left: 25%;
    }
    .p {
      font-size: 33px;
      padding-left: 10%;
      padding-top: 5%;
      color: #fff;
    }
    .anim {
      opacity: 0;
      transform: translate3d(30px);
      animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup {
      100% {
        opacity: 1;
        transform: translate3d(0px);
      }
    }
    .f.anim {
      animation-delay: 0.5s;
    }
    .a.anim {
      animation-delay: 1s;
    }
    .p.anim {
      animation-delay: 1.4s;
    }
    .btn:hover {
      border-radius: 10px;
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg, #ec5a06, #e5f7db);
    }
    .logo:hover {
      transform: scale(1.05) rotate(5deg);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="h anim">
    <nav>
      <a href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='logo1.jpeg') }}" class="logo" alt="Home" />
      </a>
    </nav>
    <h1>Plant Disease Detection</h1>
    </div>
    
    <!-- TABLE LAYOUT STARTS HERE -->
    <table>
      <tr>
        <!-- Left column: File upload form -->
        <td>
          <div class="f anim">
            <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
              <div class="i anim">
                <label for="file">Choose File</label>
                <input type="file" id="fileInput" name="file" accept="image/*,.pdf,.txt" required />
              </div>
              <div id="preview"></div>
              <br /><br />
              <div class="a anim">
                <button type="submit" class="btn">Predict</button>
              </div>
            </form>
          </div>
        </td>
    
        <!-- Right column: Prediction output -->
        <td style="width: 100%; height: 50%;">
          <div class="p anim">
            <h2 style="color:rgb(12, 35, 241); background-color: rgb(255, 255, 255,0.18);">Prediction:</h2>
            {% if prediction %}
            <h2 style="color:rgb(251, 255, 0);background-color:rgb(0,0,0,0.25); "> {{ prediction|safe }}</h2>
              <img src="{{ img_path }}" alt="Uploaded Image" />
            {% endif %}
          </div>
        </td>
      </tr>
    </table>
    <!-- TABLE LAYOUT ENDS HERE -->
    
    <script>
      document.getElementById('fileInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        const preview = document.getElementById('preview');
        preview.innerHTML = "";
    
        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            if (file.type.startsWith('image/')) {
              const img = document.createElement('img');
              img.src = e.target.result;
              img.style.maxWidth = '300px';
              preview.appendChild(img);
            } else if (file.type === 'application/pdf') {
              const iframe = document.createElement('iframe');
              iframe.src = e.target.result;
              iframe.style.width = '100%';
              iframe.style.height = '500px';
              preview.appendChild(iframe);
            } else if (file.type.startsWith('text/')) {
              const pre = document.createElement('pre');
              pre.textContent = e.target.result;
              preview.appendChild(pre);
            } else {
              preview.textContent = 'File format not supported for preview.';
            }
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
    